<!DOCTYPE html>
<html lang="it">

<head>
  <title>Chi siamo | Mongol Perzen</title>

  <meta charset="UTF-8">
  <meta name="language" content="en">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  
  

  <link rel="shortcut icon" type="image/png" href="/favicon.ico" />


  
  
    
 
  
  
  
  
  
  
    
    <link type="text/css" rel="stylesheet" href="/css/about.min.bb848bd1b7cb4399984d34b5d67a93bf3e3ee4caec6d717b054d137fef2e5760.css" integrity="sha256-u4SL0bfLQ5mYTTS11nqTvz4&#43;5MrsbXF7BU0Tf&#43;8uV2A="/>
  
    
    <link type="text/css" rel="stylesheet" href="/css/custom.min.af0e022b2820c6fa8d6622177e121ea1d2d57de346d398497b339bde74a74613.css" integrity="sha256-rw4CKyggxvqNZiIXfhIeodLVfeNG05hJezOb3nSnRhM="/>
  
  
   
  <link rel="alternate" type="application/rss+xml+xml" href="https://mongolperzen.github.io/about/index.xml" title="Mongol Perzen" /> 
   
   
    

<script type="application/ld+json">
  
    { 
      "@context": "http://schema.org", 
      "@type": "WebSite", 
      "url": "https:\/\/mongolperzen.github.io\/about\/",
      "name": "Chi siamo",
      "author": {
        "@type": "Person",
        "name": ""
      },
      "description": ""
    }
  
  </script>
</head>

<body>
  <div class="burger__container">
  <div class="burger" aria-controls="navigation" aria-label="Menu">
    <div class="burger__meat burger__meat--1"></div>
    <div class="burger__meat burger__meat--2"></div>
    <div class="burger__meat burger__meat--3"></div>
  </div>
</div>
 

  <nav class="nav" id="navigation">
  <ul class="nav__list">
    
    
      <li>
        <a  href="/">home</a>
      </li>
    
      <li>
        <a  class="active"
         href="/about/">chi siamo</a>
      </li>
    
      <li>
        <a  href="/beneficenza/">beneficenza</a>
      </li>
    
      <li>
        <a  href="/blog/">blog</a>
      </li>
    
  </ul>
</nav>


  <main>
    
<style>
  .social-icons {
    margin-left: -7%;
}
</style> 


<div class="splash-about">
  <br>

  <h2 id="chi-siamo">Chi siamo</h2>
<p>Siamo sei ragazzi del Trentino uniti da una grande amicizia e passione per l&rsquo;avventura che in questo caso ha un nome: “Mongol rally”. Siamo pazzi ? Forse si, ma la vita riserva sempre molte opportunità per chi le sa cogliere.
<br><br><br></p>
<h2 id="il-mongol-rallyhttpswwwtheadventuristscomadventuresmongol-rally">Il <a href="https://www.theadventurists.com/adventures/mongol-rally/" 
  
   target="_blank" rel="noreferrer noopener" 
>Mongol Rally</a></h2>
<p>Il Mongol rally, oltre ad essere un’occasione per un viaggio magnifico che ci porterà a conoscere paesi, persone, culture e paesaggi che altrimenti difficilmente avremo l’opportunità di visitare, è una gara benefica non competitiva conosciuta a livello internazionale che porta all’incirca 500 team ogni anno ad affrontare uno dei viaggi più entusiasmanti e folli del pianeta.
<br><br><br></p>
<h2 id="il-percorso">Il Percorso</h2>
<p>Partendo da Praga si arriva (o quantomeno ci si prova) fino in Mongolia, senza alcun tipo di assistenza tecnica, organizzativa o medica, attraversando deserti infiniti, guadando torrenti, scalando le vette più alte e molto altro.
Ci sono tre possibili percorsi: Attraverso le ormai pericolose steppe russe, oppure attraverso i Balcani, oppure quello più a sud che abbiamo deciso di intraprendere, che attraversa dei magnifici luoghi con paesaggi mozzafiato.</p>
<h3 id="il-percoso-più-a-sud">Il percoso più a sud</h3>
<p>La rotta che abbiamo deciso di seguire attraversa: Repubblica Ceca, Slovacchia, Ungheria, Romania, Bulgaria, Turchia, Azerbaigian, Iran, Turkmenistan, Uzbekistan, Tagikistan, Kirghizistan, Kazakistan, Mongolia e Russia. Arivando ad un totale di circa 20.000 Km totali.</p>


  <br><br>

  


<div class="social-icons">
  
     
    
      <a
        class="social-icons__link"
        title="Instagram"
        href="https://instagram.com/mongolperzen2023/"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('https://mongolperzen.github.io/svg/instagram.svg')"></div>
      </a>
    
  
     
    
      <a
        class="social-icons__link"
        title="Email"
        href="mailto:mongolperzen2023@gmail.com"
        target="_blank"
        rel="me noopener"
      >
        <div class="social-icons__icon" style="background-image: url('https://mongolperzen.github.io/svg/email.svg')"></div>
      </a>
    
     
</div>


  <br><br>
</div>



  </main>

   

  
  <script src="/js/index.min.301a8b0870381bf76b3b5182e8966d363a0474281183439beb024d8b8228fc66.js" integrity="sha256-MBqLCHA4G/drO1GC6JZtNjoEdCgRg0Ob6wJNi4Io/GY=" crossorigin="anonymous"></script>
   
</body>

</html>
